# identity-event-handler-grpc

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/grpc/event/handler/: GrpcEventHandler.java
src/main/java/org/wso2/grpc/event/handler/grpc/: OutputStreamObserver.java  Service.java  ServiceGrpc.java  serviceGrpc.java
src/main/java/org/wso2/grpc/event/handler/internal/: GrpcBasedHandlerProperties.java  GrpcEventHandlerComponent.java
