Manifest-Version: 1.0
Bnd-LastModified: 1612156761385
Build-Jdk: 1.8.0_275
Built-By: nuwanga
Bundle-ClassPath: .,protobuf-java-3.6.1.jar,grpc-netty-shaded-1.15.1.jar
 ,grpc-protobuf-1.15.1.jar,grpc-stub-1.15.1.jar,grpc-core-1.15.1.jar,ope
 ncensus-api-0.23.0.jar,grpc-protobuf-lite-1.15.1.jar,opencensus-contrib
 -grpc-metrics-0.23.0.jar,grpc-context-1.15.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.grpc.event.handler
Bundle-SymbolicName: org.wso2.grpc.event.handler
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: grpc-core|grpc-netty-shaded|grpc-protobuf|protobuf-jav
 a|grpc-stub|opencensus-api|grpc-protobuf-lite|opencensus-contrib-grpc-m
 etrics|grpc-context
Embedded-Artifacts: protobuf-java-3.6.1.jar;g="com.google.protobuf";a="p
 rotobuf-java";v="3.6.1",grpc-netty-shaded-1.15.1.jar;g="io.grpc";a="grp
 c-netty-shaded";v="1.15.1",grpc-protobuf-1.15.1.jar;g="io.grpc";a="grpc
 -protobuf";v="1.15.1",grpc-stub-1.15.1.jar;g="io.grpc";a="grpc-stub";v=
 "1.15.1",grpc-core-1.15.1.jar;g="io.grpc";a="grpc-core";v="1.15.1",open
 census-api-0.23.0.jar;g="io.opencensus";a="opencensus-api";v="0.23.0",g
 rpc-protobuf-lite-1.15.1.jar;g="io.grpc";a="grpc-protobuf-lite";v="1.15
 .1",opencensus-contrib-grpc-metrics-0.23.0.jar;g="io.opencensus";a="ope
 ncensus-contrib-grpc-metrics";v="0.23.0",grpc-context-1.15.1.jar;g="io.
 grpc";a="grpc-context";v="1.15.1"
Export-Package: org.wso2.grpc.event.handler;uses:="org.wso2.carbon.ident
 ity.event,org.wso2.carbon.identity.event.event,org.wso2.carbon.identity
 .event.handler";version="1.0.0.SNAPSHOT",org.wso2.grpc.event.handler.gr
 pc;version="1.0.0.SNAPSHOT"
Import-Package: org.apache.commons.logging;version="[1.2,2.0)",org.wso2.
 carbon.identity.event;version="[5.12.0,6.0.0)",org.wso2.carbon.identity
 .event.bean;version="[5.12.0,6.0.0)",org.wso2.carbon.identity.event.eve
 nt;version="[5.12.0,6.0.0)",org.wso2.carbon.identity.event.handler;vers
 ion="[5.12.0,6.0.0)",org.osgi.framework,org.osgi.service.component
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
